TestGenerator/MatrixTransposition.UserInterface/Views/MainWindow.xaml

<Window x:Class="TestGenerator.UserInterface.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="320" Width="600">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.18*"/>
        </Grid.RowDefinitions>
        
        <ContentControl prism:RegionManager.RegionName="ContentRegion" VerticalAlignment="Top" />

        <GroupBox Header="Loading test input" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OnLoadTestInput}" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0">Load test input</Button>
                <TextBlock Text="{Binding CurrentTestInputFileName}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,3" Style="{StaticResource TextBlockStyle}" Height="80" Width="400" Grid.RowSpan="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Test generating" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox MaxLength="5" Text="{Binding GeneratingMatrixHeight}" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox MaxLength="5" Text="{Binding GeneratingMatrixWidth}" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>
                
                <Button Command="{Binding OnTestGenerate}" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0">Generate test</Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Label Content="{Binding StatusCommunicate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Style="{StaticResource LabelStyle}"/>
        </Grid>      
    </Grid>
</Window>
