TestGenerator/MatrixTransposition.UserInterface/Views/ViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="25,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Width" Value="200"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="100"/>
        <Setter Property="SmallChange" Value="10"/>
        <Setter Property="LargeChange" Value="100"/>
        <Setter Property="Minimum" Value="2"/>
        <Setter Property="Maximum" Value="999"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

</ResourceDictionary>